<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A struct used to operate on both synchronous values and Async computations.</Description>
    <AssemblyTitle>FSharp.Core.AsyncValue</AssemblyTitle>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.Core.AsyncValue</PackageId>
    <PackageTags>Async;FSharp;F#</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncValue.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
